<!DOCTYPE html>
<html>
<head>
    <title>Heart Failure Risk Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #080b5e, #8f89d7);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container, .result-container {
            background-color: rgba(165, 133, 185, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        h1{
            color:#080b5e;
        }

        input {
            padding: 10px;
            margin: 8px;
            width: 90%;
            border-radius: 6px;
            border: 1px solid #ccc6e6;
        }

        button {
            padding: 10px 25px;
            margin-top: 15px;
            background-color: #4e2b8c;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .result-title {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
            color:#080b5e;
        }

        .risk-box {
            font-size: 20px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .low-risk {
            background-color: #f8d7da;
            color: #120b70;
            border: 2px solid #c3e6cb;
        }

        .high-risk {
            background-color: #f8d7da;
            color: #120b70;
            border: 2px solid #f5c6cb;
        }

        .note {
            font-size: 16px;
            margin-top: 15px;
            font-style: italic;
        }
    </style>
</head>
<body>

    {% if prediction_text %}
        <div class="result-container">
            <div class="result-title">Heart Failure Risk Assessment</div>

            {% set risk = prediction_text.split(':')[-1].replace('%', '').strip()|float %}
            {% if risk < 50 %}
                <div class="risk-box low-risk">
                    {{ prediction_text }}
                    <div class="note">✅ No need to worry. Keep maintaining a healthy lifestyle!</div>
                </div>
            {% else %}
                <div class="risk-box high-risk">
                    {{ prediction_text }}
                    <div class="note">⚠️ It's advisable to consult a doctor for a proper evaluation.</div>
                </div>
            {% endif %}
        </div>
    {% else %}
        <div class="form-container">
            <h1>Heart Failure Risk Predictor</h1>
            <form action="/predict" method="POST">
                <input name="age" placeholder="Age (e.g. 60)" required><br>
                <input name="anaemia" placeholder="Anaemia (1 or 0)" required><br>
                <input name="creatinine_phosphokinase" placeholder="CPK (e.g. 160)" required><br>
                <input name="diabetes" placeholder="Diabetes (1 or 0)" required><br>
                <input name="ejection_fraction" placeholder="Ejection Fraction (%)" required><br>
                <input name="high_blood_pressure" placeholder="High BP (1 or 0)" required><br>
                <input name="platelets" placeholder="Platelets (e.g. 265000)" required><br>
                <input name="serum_creatinine" placeholder="Serum Creatinine (e.g. 1.9)" required><br>
                <input name="serum_sodium" placeholder="Serum Sodium (e.g. 130)" required><br>
                <input name="sex" placeholder="Sex (1=Male, 0=Female)" required><br>
                <input name="smoking" placeholder="Smoking (1 or 0)" required><br>
                <input name="time" placeholder="Follow-up Time (days)" required><br>
                <button type="submit">Predict</button>
            </form>
        </div>
    {% endif %}

</body>
</html>
